
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

### mysql\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlinej

### \u7528\u6237\u540D
spring.datasource.username=SunRay

### \u5BC6\u7801
spring.datasource.password=sunrui0501!!


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###  \u6570\u636E\u6E90\u7C7B\u522B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

### \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

### \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.maxWait=60000

### \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000

### \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

### \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

### \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat, wall, log4j

### \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true


# \u89E3\u51B3Jpa\u5927\u5C0F\u5199\u95EE\u9898
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


### Thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML5

# \u7F16\u7801
spring.thymeleaf.encoding=UTF-8

# \u5185\u5BB9
spring.thymeleaf.servlet.content-type=text/html

#
spring.thymeleaf.cache=false

#
spring.thymeleaf.prefix=classpath:/templates/


### redis\u7F13\u5B58\u914D\u7F6E
### \u9ED8\u8BA4redis\u6570\u636E\u5E93\u4E3Adb0
spring.redis.database=0


### \u670D\u52A1\u5668\u5730\u5740\uFF0C\u9ED8\u8BA4\u4E3Alocalhost
spring.redis.host=localhost

### \u94FE\u63A5\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A6379
spring.redis.port=6379

### redis\u5BC6\u7801\u9ED8\u8BA4\u4E3A\u7A7A
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8

# log4j2\u914D\u7F6E
logging.config=classpath:log4j2.xml


### mail\u90AE\u4EF6\u914D\u7F6E
# \u90AE\u4EF6\u4E3B\u673A, smtp\u534F\u8BAE\u4E2D\u7684\u201Cqq\u201D\u9700\u4E0E\u53D1\u4EF6\u4EBA\u7684\u4E00\u81F4
spring.mail.host=smtp.qq.com

### \u7528\u6237\u540D
spring.mail.username=913283849@qq.com

### \u8BBE\u7F6E\u7684\u6388\u6743\u7801
spring.mail.password=mffxljrwiceobeee

### \u9ED8\u8BA4\u7F16\u7801
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

mybatis.type-aliases-package=control.sun.dao

### activemq\u914D\u7F6E
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

### mongoDB\u914D\u7F6E
# host\u5730\u5740
spring.data.mongodb.host=localhost

# \u9ED8\u8BA4\u6570\u636E\u5E93\u7AEF\u53E3\u53F7
spring.data.mongodb.port=27017

# \u8FDE\u63A5\u6570\u636E\u5E93\u540D
spring.data.mongodb.database=springRobot


### Actuator\u914D\u7F6E

# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*

# \u53EA\u5F00\u653Eenv\u7AEF\u70B9
# management.endpoints.web.exposure.include=env





